{
  "name": "@relay/worker",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Long-running Relay orchestration worker",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node --enable-source-maps dist/main.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@relay/contracts": "workspace:*",
    "@relay/database": "workspace:*",
    "@relay/domain": "workspace:*",
    "@relay/integrations": "workspace:*",
    "@relay/queue": "workspace:*",
    "@relay/runtime-config": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.1.28",
    "@relay/eslint-config": "workspace:*",
    "@relay/typescript-config": "workspace:*",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "24.18.0"
  }
}
